<HEADER>
frames 2
width 54
height 13
color yellow
slowdown 15
</HEADER>
<BODY>
  _____       _                _       _ _            
  \_   \_ __ | |_ ___ _ __ ___| |_ ___| | | __ _ _ __ 
   / /\/ '_ \| __/ _ \ '__/ __| __/ _ \ | |/ _` | '__|
/\/ /_ | | | | ||  __/ |  \__ \ ||  __/ | | (_| | |   
\____/ |_| |_|\__\___|_|  |___/\__\___|_|_|\__,_|_|   
     ___           _                   _     _        
    /___\_ __  ___| | __ _ _   _  __ _| |__ | |_      
   //  // '_ \/ __| |/ _` | | | |/ _` | '_ \| __|     
  / \_//| | | \__ \ | (_| | |_| | (_| | | | | |_      
  \___/ |_| |_|___/_|\__,_|\__,_|\__, |_| |_|\__|     
                                 |___/                
    Controls: 'a'/'d' moves, Mouse fires, 'q' quits   
           Press 'p' to play, 'q' to quit             
end
  _____       _                _       _ _            
  \_   \_ __ | |_ ___ _ __ ___| |_ ___| | | __ _ _ __ 
   / /\/ '_ \| __/ _ \ '__/ __| __/ _ \ | |/ _` | '__|
/\/ /_ | | | | ||  __/ |  \__ \ ||  __/ | | (_| | |   
\____/ |_| |_|\__\___|_|  |___/\__\___|_|_|\__,_|_|   
     ___           _                   _     _        
    /___\_ __  ___| | __ _ _   _  __ _| |__ | |_      
   //  // '_ \/ __| |/ _` | | | |/ _` | '_ \| __|     
  / \_//| | | \__ \ | (_| | |_| | (_| | | | | |_      
  \___/ |_| |_|___/_|\__,_|\__,_|\__, |_| |_|\__|     
                                 |___/                
    Controls: 'a'/'d' moves, Mouse fires, 'q' quits   
                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
